{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1jW2-hUFQyKep74IJqjBU",
      "type": "text",
      "x": 756.7714436848955,
      "y": -179.5,
      "width": 294.58807373046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1011304488,
      "version": 54,
      "versionNonce": 615447640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745511451877,
      "link": null,
      "locked": false,
      "text": "Messaging Queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messaging Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HA7VaHMm4_bSQrObA23jx",
      "type": "text",
      "x": 210.77144368489553,
      "y": -90.5,
      "width": 331.4161071777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2134534952,
      "version": 108,
      "versionNonce": 795595816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745511591119,
      "link": null,
      "locked": false,
      "text": "Producer/Publisher",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer/Publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D086LnBAm9nKVIBsUOnkR",
      "type": "text",
      "x": 209.77144368489553,
      "y": -30.5,
      "width": 658.9082641601562,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1483484712,
      "version": 216,
      "versionNonce": 774836008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745511591119,
      "link": null,
      "locked": false,
      "text": "- creates/sends messages to a queue\n- fire and forget model\n- can create multiple publishers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- creates/sends messages to a queue\n- fire and forget model\n- can create multiple publishers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PPcMWVbLileRTBno42Im",
      "type": "text",
      "x": 1139.7714436848955,
      "y": 17.5,
      "width": 105.76803588867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1877926232,
      "version": 7,
      "versionNonce": 68943704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745511595713,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vbqj3xZIgyDH_g9seXBx0",
      "type": "text",
      "x": 1145.3173116048174,
      "y": 68,
      "width": 541.4761352539062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1620778584,
      "version": 369,
      "versionNonce": 1174631976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745511631970,
      "link": null,
      "locked": false,
      "text": "- actual queue\n- provides message persistence",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- actual queue\n- provides message persistence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAgmwxVWtSTK426-6Ozyz",
      "type": "text",
      "x": 219.77144368489553,
      "y": 185.5,
      "width": 358.95611572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1134970664,
      "version": 21,
      "versionNonce": 989209384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745511656082,
      "link": null,
      "locked": false,
      "text": "Consumer/Subscriber",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer/Subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYu4ARKEQI5phX4HzgxHC",
      "type": "text",
      "x": 226.3173116048174,
      "y": 244,
      "width": 887.724365234375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 496768040,
      "version": 514,
      "versionNonce": 620475480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745511750617,
      "link": null,
      "locked": false,
      "text": "- processes messages from the queue\n- can handle messages in batchs or one at a time\n- often implements retry logic for failed proccesing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- processes messages from the queue\n- can handle messages in batchs or one at a time\n- often implements retry logic for failed proccesing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qd-CES5ENZc3dmXI29Nob",
      "type": "text",
      "x": 1167.7714436848955,
      "y": 412.5,
      "width": 117.18002319335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 372962136,
      "version": 94,
      "versionNonce": 1417486632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745511787850,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFtBDmhqBFwKFBAho_-6q",
      "type": "text",
      "x": 1174.909261067708,
      "y": 480,
      "width": 584.8922119140625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1863525720,
      "version": 735,
      "versionNonce": 779154216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745511851162,
      "link": null,
      "locked": false,
      "text": "- the server that manages things\n- ensure delivery guarantees\n- RabbitMQ, Kafka, Redis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the server that manages things\n- ensure delivery guarantees\n- RabbitMQ, Kafka, Redis",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}